DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=0.0.0.0 server
CORS_ALLOWED_ORIGINS="http://localhost:4200"
DB_DIR=/var/lib/sqllite_data
TIME_ZONE=Europe/Berlin
LOGINSERVER_URL=""
LOGINSERVER_PORT=
LOGINSERVER_REALM=""
LOGINSERVER_CLIENT_NAME=""
LOGINSERVER_CLIENT_SECRET=""